<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='On/Off' datatype='string' name='[Expert Rank Standard Deviation Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;On&quot;'>
        <calculation class='tableau' formula='&quot;On&quot;' />
        <members>
          <member value='&quot;On&quot;' />
          <member value='&quot;Off&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data (1)' inline='true' name='federated.0rg1s1t1t07y8s1749e3e0ht1qef' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data (1)' name='textscan.1n545mu1oiq06e1a4jgb8141y6nm'>
            <connection class='textscan' directory='/Users/michelleliu/Downloads' filename='data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n545mu1oiq06e1a4jgb8141y6nm' name='data (1).csv' table='[data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='real' name='Projected Points' ordinal='4' />
            <column datatype='real' name='Highest Expert Rank' ordinal='5' />
            <column datatype='real' name='Lowest Expert Rank' ordinal='6' />
            <column datatype='real' name='Expert Consensus Rank' ordinal='7' />
            <column datatype='real' name='Expert Rank Standard Deviation' ordinal='8' />
            <column datatype='integer' name='Points Rank' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Points]</local-name>
            <parent-name>[data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Expert Rank]</local-name>
            <parent-name>[data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lowest Expert Rank]</local-name>
            <parent-name>[data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expert Consensus Rank]</local-name>
            <parent-name>[data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expert Rank Standard Deviation]</local-name>
            <parent-name>[data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Rank]</local-name>
            <parent-name>[data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterQuery' datatype='string' name='[Calculation_1765833278295343104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Position],&apos;Quarterback&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Running Back&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Wide Receiver&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Tight End&apos;) AND [Points Rank] &gt; 18&#10;OR CONTAINS([Position],&apos;Defense &amp; Special Teams&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Kicker&apos;) AND [Points Rank] &gt; 12&#10;OR [Projected Points] &lt; 4&#10;THEN &apos;Filter&apos;&#10;ELSE &apos;Show&apos;&#10;END' />
      </column>
      <column caption='Range of ECR' datatype='real' name='[Calculation_1765833278298349569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Expert Rank Standard Deviation Parameter]=&quot;On&quot; then&#10; if not isnull([Expert Consensus Rank]) then [Expert Consensus Rank]-[Expert Rank Standard Deviation] end&#10;end' />
      </column>
      <column caption='Height' datatype='real' name='[Calculation_1765833278299164674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expert Rank Standard Deviation]*2' />
      </column>
      <column caption='VOR' datatype='real' name='[Calculation_1765833278304522243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Projected Points]-{INCLUDE [Position]:AVG([Projected Points])}' />
      </column>
      <column datatype='real' name='[Expert Consensus Rank]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='real' name='[Projected Points]' role='measure' type='ordinal' />
      <column-instance column='[Position]' derivation='Attribute' name='[attr:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.294991' measure-ordering='alphabetic' measure-percentage='0.565863' parameter-percentage='0.139147' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='On/Off' datatype='string' name='[Expert Rank Standard Deviation Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;On&quot;'>
          <calculation class='tableau' formula='&quot;On&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Points Filtered by Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (1)' name='federated.0rg1s1t1t07y8s1749e3e0ht1qef' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg1s1t1t07y8s1749e3e0ht1qef'>
            <column caption='FilterQuery' datatype='string' name='[Calculation_1765833278295343104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Position],&apos;Quarterback&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Running Back&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Wide Receiver&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Tight End&apos;) AND [Points Rank] &gt; 18&#10;OR CONTAINS([Position],&apos;Defense &amp; Special Teams&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Kicker&apos;) AND [Points Rank] &gt; 12&#10;OR [Projected Points] &lt; 4&#10;THEN &apos;Filter&apos;&#10;ELSE &apos;Show&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Projected Points]' role='measure' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Projected Points]' derivation='Avg' name='[avg:Projected Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765833278295343104]' derivation='None' name='[none:Calculation_1765833278295343104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points Rank]' derivation='None' name='[none:Points Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Calculation_1765833278295343104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1765833278295343104:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]'>
            <groupfilter from='&quot;A.J. Derby&quot;' function='range' level='[none:Player:nk]' to='&quot;Zay Jones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Points Rank:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>58</max>
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]'>
            <groupfilter from='&quot;ARI&quot;' function='range' level='[none:Team:nk]' to='&quot;WAS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Points Rank:qk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Calculation_1765833278295343104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[avg:Projected Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player&apos;s Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (1)' name='federated.0rg1s1t1t07y8s1749e3e0ht1qef' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg1s1t1t07y8s1749e3e0ht1qef'>
            <column caption='FilterQuery' datatype='string' name='[Calculation_1765833278295343104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Position],&apos;Quarterback&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Running Back&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Wide Receiver&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Tight End&apos;) AND [Points Rank] &gt; 18&#10;OR CONTAINS([Position],&apos;Defense &amp; Special Teams&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Kicker&apos;) AND [Points Rank] &gt; 12&#10;OR [Projected Points] &lt; 4&#10;THEN &apos;Filter&apos;&#10;ELSE &apos;Show&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Projected Points]' role='measure' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Points Rank]' derivation='Attribute' name='[attr:Points Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1765833278295343104]' derivation='None' name='[none:Calculation_1765833278295343104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projected Points]' derivation='Sum' name='[sum:Projected Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Calculation_1765833278295343104:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1765833278295343104:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]'>
            <groupfilter from='&quot;A.J. Derby&quot;' function='range' level='[none:Player:nk]' to='&quot;Zay Jones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]'>
            <groupfilter from='&quot;ARI&quot;' function='range' level='[none:Team:nk]' to='&quot;WAS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Calculation_1765833278295343104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[sum:Projected Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk] / ([federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Points Rank:ok] / ([federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk] / [federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Points vs ECR with Stdev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projected Points vs Expert Concensus Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (1)' name='federated.0rg1s1t1t07y8s1749e3e0ht1qef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='On/Off' datatype='string' name='[Expert Rank Standard Deviation Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;On&quot;'>
              <calculation class='tableau' formula='&quot;On&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rg1s1t1t07y8s1749e3e0ht1qef'>
            <column caption='FilterQuery' datatype='string' name='[Calculation_1765833278295343104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Position],&apos;Quarterback&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Running Back&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Wide Receiver&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Tight End&apos;) AND [Points Rank] &gt; 18&#10;OR CONTAINS([Position],&apos;Defense &amp; Special Teams&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Kicker&apos;) AND [Points Rank] &gt; 12&#10;OR [Projected Points] &lt; 4&#10;THEN &apos;Filter&apos;&#10;ELSE &apos;Show&apos;&#10;END' />
            </column>
            <column caption='Range of ECR' datatype='real' name='[Calculation_1765833278298349569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Expert Rank Standard Deviation Parameter]=&quot;On&quot; then&#10; if not isnull([Expert Consensus Rank]) then [Expert Consensus Rank]-[Expert Rank Standard Deviation] end&#10;end' />
            </column>
            <column caption='Height' datatype='real' name='[Calculation_1765833278299164674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expert Rank Standard Deviation]*2' />
            </column>
            <column datatype='real' name='[Expert Consensus Rank]' role='measure' type='ordinal' />
            <column datatype='real' name='[Expert Rank Standard Deviation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Projected Points]' role='measure' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765833278298349569]' derivation='Attribute' name='[attr:Calculation_1765833278298349569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765833278299164674]' derivation='Attribute' name='[attr:Calculation_1765833278299164674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expert Consensus Rank]' derivation='Attribute' name='[attr:Expert Consensus Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expert Rank Standard Deviation]' derivation='Attribute' name='[attr:Expert Rank Standard Deviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Projected Points]' derivation='Attribute' name='[attr:Projected Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765833278295343104]' derivation='None' name='[none:Calculation_1765833278295343104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Calculation_1765833278295343104:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1765833278295343104:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]'>
            <groupfilter from='&quot;A.J. Derby&quot;' function='range' level='[none:Player:nk]' to='&quot;Zay Jones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]'>
            <groupfilter from='&quot;ARI&quot;' function='range' level='[none:Team:nk]' to='&quot;WAS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Calculation_1765833278295343104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]' />
              <color column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[:Measure Names]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Expert Consensus Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]' />
              <color column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[:Measure Names]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Calculation_1765833278298349569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]' />
              <size column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Calculation_1765833278299164674:qk]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Expert Rank Standard Deviation:qk]' />
              <color column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Expert Consensus Rank:qk] + [federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Calculation_1765833278298349569:qk])</rows>
        <cols>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Projected Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking vs Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (1)' name='federated.0rg1s1t1t07y8s1749e3e0ht1qef' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg1s1t1t07y8s1749e3e0ht1qef'>
            <column caption='FilterQuery' datatype='string' name='[Calculation_1765833278295343104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Position],&apos;Quarterback&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Running Back&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Wide Receiver&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Tight End&apos;) AND [Points Rank] &gt; 18&#10;OR CONTAINS([Position],&apos;Defense &amp; Special Teams&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Kicker&apos;) AND [Points Rank] &gt; 12&#10;OR [Projected Points] &lt; 4&#10;THEN &apos;Filter&apos;&#10;ELSE &apos;Show&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Expert Consensus Rank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Projected Points]' role='measure' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Expert Consensus Rank]' derivation='Attribute' name='[attr:Expert Consensus Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Projected Points]' derivation='Attribute' name='[attr:Projected Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765833278295343104]' derivation='None' name='[none:Calculation_1765833278295343104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points Rank]' derivation='Sum' name='[sum:Points Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Calculation_1765833278295343104:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1765833278295343104:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]'>
            <groupfilter from='&quot;A.J. Derby&quot;' function='range' level='[none:Player:nk]' to='&quot;Zay Jones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]'>
            <groupfilter from='&quot;ARI&quot;' function='range' level='[none:Team:nk]' to='&quot;WAS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Calculation_1765833278295343104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[sum:Points Rank:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Projected Points:qk]</rows>
        <cols>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Expert Consensus Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VOR vs Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expert Consensus Ranking vs. Value Over Replacement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (1)' name='federated.0rg1s1t1t07y8s1749e3e0ht1qef' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg1s1t1t07y8s1749e3e0ht1qef'>
            <column caption='FilterQuery' datatype='string' name='[Calculation_1765833278295343104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Position],&apos;Quarterback&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Running Back&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Wide Receiver&apos;) AND [Points Rank] &gt; 30&#10;OR CONTAINS([Position],&apos;Tight End&apos;) AND [Points Rank] &gt; 18&#10;OR CONTAINS([Position],&apos;Defense &amp; Special Teams&apos;) AND [Points Rank] &gt; 12&#10;OR CONTAINS([Position],&apos;Kicker&apos;) AND [Points Rank] &gt; 12&#10;OR [Projected Points] &lt; 4&#10;THEN &apos;Filter&apos;&#10;ELSE &apos;Show&apos;&#10;END' />
            </column>
            <column caption='VOR' datatype='real' name='[Calculation_1765833278304522243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Projected Points]-{INCLUDE [Position]:AVG([Projected Points])}' />
            </column>
            <column datatype='real' name='[Expert Consensus Rank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Projected Points]' role='measure' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1765833278295343104]' derivation='None' name='[none:Calculation_1765833278295343104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points Rank]' derivation='None' name='[none:Points Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1765833278304522243]' derivation='Sum' name='[sum:Calculation_1765833278304522243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expert Consensus Rank]' derivation='Sum' name='[sum:Expert Consensus Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Calculation_1765833278295343104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1765833278295343104:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]'>
            <groupfilter from='&quot;A.J. Derby&quot;' function='range' level='[none:Player:nk]' to='&quot;Zay Jones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Points Rank:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>58</max>
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]'>
            <groupfilter from='&quot;ARI&quot;' function='range' level='[none:Team:nk]' to='&quot;WAS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Points Rank:qk]</column>
            <column>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Calculation_1765833278295343104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Player:nk]' />
              <lod column='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[attr:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[sum:Calculation_1765833278304522243:qk]</rows>
        <cols>[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[sum:Expert Consensus Rank:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (1)' name='federated.0rg1s1t1t07y8s1749e3e0ht1qef' />
      </datasources>
      <datasource-dependencies datasource='federated.0rg1s1t1t07y8s1749e3e0ht1qef'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='86462' x='615' y='1000'>
              <zone h='98000' id='1' name='Player&apos;s Stats' w='36462' x='615' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Points vs ECR with Stdev' w='50000' x='37077' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1000'>
              <zone custom-title='true' h='6500' id='10' mode='compact' param='[Parameters].[Expert Rank Standard Deviation Parameter]' type='paramctrl' w='12308' x='87077' y='1000'>
                <formatted-text>
                  <run>Show Range of ECR</run>
                </formatted-text>
              </zone>
              <zone h='20625' id='12' name='Points vs ECR with Stdev' param='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]' type='filter' values='relevant' w='12308' x='87077' y='7500'>
              </zone>
              <zone fixed-size='218' h='28250' id='13' is-fixed='true' name='Points vs ECR with Stdev' param='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]' type='filter' values='relevant' w='12308' x='87077' y='28125'>
              </zone>
              <zone h='21312' id='14' name='Points vs ECR with Stdev' param='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]' type='filter' w='12308' x='87077' y='56375'>
              </zone>
              <zone h='21313' id='15' name='Points vs ECR with Stdev' pane-specification-id='1' param='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]&#10;[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[:Measure Names]' type='color' w='12308' x='87077' y='77687'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data (1)' name='federated.0rg1s1t1t07y8s1749e3e0ht1qef' />
      </datasources>
      <datasource-dependencies datasource='federated.0rg1s1t1t07y8s1749e3e0ht1qef'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Points Rank]' role='measure' type='quantitative' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Points Rank]' derivation='None' name='[none:Points Rank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='VOR vs Ranking' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='VOR vs Ranking' param='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Points Rank:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='25250' id='9' name='VOR vs Ranking' param='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Player:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='25250' id='7' name='VOR vs Ranking' param='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Team:nk]' type='filter' w='16000' x='83200' y='34875'>
              </zone>
              <zone h='20625' id='8' name='VOR vs Ranking' param='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]' type='filter' w='16000' x='83200' y='60125'>
              </zone>
              <zone h='18250' id='10' name='VOR vs Ranking' pane-specification-id='2' param='[federated.0rg1s1t1t07y8s1749e3e0ht1qef].[none:Position:nk]' type='color' w='16000' x='83200' y='80750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
